Version:2.0
############
Graph Name:Cool Graph
Created on:Mon Oct 31 10:18:53 EDT 2011
Total Nodes:3
Total Edges:2
Vertices:0,1,2

Edge Data:Edge-B[1,2] Edge-A[0,1] 
Mathematica Output:
MatrixForm[{{0,1,0},
{1,0,1},
{0,1,0}
}]
%%%%%%%%%%%%
############
Graph Name:Graph 2
Created on:Tue Nov 01 00:54:54 EDT 2011
Total Nodes:5
Total Edges:5
Vertices:0,1,2,3,4

Edge Data:E0[3,4] E2[3,2] E1[3,3] E4[1,0] E3[2,1] 
Mathematica Output:
MatrixForm[{{0,1,0,0,0},
{1,0,1,0,0},
{0,1,0,1,0},
{0,0,1,1,1},
{0,0,0,1,0}
}]
%%%%%%%%%%%%
############
Graph Name:Graph 3
Created on:Tue Nov 01 03:23:43 EDT 2011
Total Nodes:4
Total Edges:3
Vertices:0,1,2,3

Edge Data:Edge-B[1,2] Edge-A[0,1] E2[1,3] 
Mathematica Output:
MatrixForm[{{0,1,0,0},
{1,0,1,1},
{0,1,0,0},
{0,1,0,0}
}]
%%%%%%%%%%%%
############
Graph Name:Best Graph all time
Created on:Tue Nov 01 11:30:21 EDT 2011
Total Nodes:4
Total Edges:4
Vertices:0,1,2,3

Edge Data:E0[0,3] E2[3,1] E1[2,3] E3[1,0] 
Mathematica Output:
MatrixForm[{{0,1,0,1},
{1,0,0,1},
{0,0,0,1},
{1,1,1,0}
}]
%%%%%%%%%%%%
############
Graph Name:cool graph
Created on:Tue Nov 01 11:30:55 EDT 2011
Total Nodes:9
Total Edges:9
Vertices:0,1,2,3,4,5,6,7,8

Edge Data:E0[0,3] E2[3,1] E1[2,3] E4[8,4] E3[1,0] E5[4,5] E6[5,3] E7[3,6] E8[3,7] 
Mathematica Output:
MatrixForm[{{0,1,0,1,0,0,0,0,0},
{1,0,0,1,0,0,0,0,0},
{0,0,0,1,0,0,0,0,0},
{1,1,1,0,0,1,1,1,0},
{0,0,0,0,0,1,0,0,1},
{0,0,0,1,1,0,0,0,0},
{0,0,0,1,0,0,0,0,0},
{0,0,0,1,0,0,0,0,0},
{0,0,0,0,1,0,0,0,0}
}]
%%%%%%%%%%%%